
n=int(input("Введите количество билетов:"))
A=list(map(int,input("Введите возраст через пробел:").split()))
print()
i=0
s_1=0
s_2=0
while i<n:
    if 18<= A[i]< 25:
        s_1=s_1+990
        i=i+1
        print("Сумма без скидки для билетов от 18 до 25 лет:",s_1)
    elif A[i]>=25:
        s_2+=1390
        i=i+1
        print("Сумма без скидки для билетов от 25 лет:",s_2)
    else:
        i=i+1
s=s_1+s_2
print()
print("Общая сумма без скидки:",s)
if n>3:
    summ=s-s/100*10
    print("Итого: общая сумма со скидкой:",summ)
